# priyanka_assignments

./: README.md
InstaRemAssignment/: .project  pom.xml  testng.xml
InstaRemAssignment/src/test/java/Assignments/: Assignment1.java  Assignment2.java
InstaRemAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InstaRemAssignment/test-output/Default suite/: Default test.html  Default test.xml
InstaRemAssignment/test-output/junitreports/: TEST-Assignments.Assignment1.xml  TEST-Assignments.Assignment2.xml
InstaRemAssignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
