<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InstaRemAssignments</groupId>
  <artifactId>InstaRemAssignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>



<artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <fork>true</fork>
   <executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac</executable>
   
</properties> 
  
    <dependencies>  

<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>  

<dependency>                      
            <groupId>org.testng</groupId>                                                       
            <artifactId>testng</artifactId>                                                     
            <version>6.8</version>                                                
            <scope>test</scope>                                                                 
       </dependency>
      
       <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency> 

<dependency>

  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>3.8-beta4</version>

</dependency>
       
       <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

    </dependencies>  
    
    <build> 
        <plugins>
              <!-- Suirefire plugin to run xml files --> 
               <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.18.1</version>
                     <configuration>
                           <suiteXmlFiles>
                                  <!--  TesNG suite XML files -->
                                  <suiteXmlFile>testng.xml</suiteXmlFile>
                           </suiteXmlFiles>
                     </configuration>
                                         
              </plugin>
              
                <plugin>
                     <groupId>ch.fortysix</groupId>
                     <artifactId>maven-postman-plugin</artifactId>
                     <executions>
                           <execution>
                           
                           <id>send a mail</id>
                           <phase>test</phase>
                           <goals>
                           <goal>send-mail</goal>
                           </goals>
                           <inherited>true</inherited>
                           
                           <configuration>
                                  <!-- From Email address -->
                                  <from>Maven@test.com</from>
                                  
                                  <!--  Email subject -->
                                  <subject>Test Automation Report</subject>
                                  
                                  <htmlMessage>
                                  <![CDATA[
                                  <p>Hi,</p>
                                  <p>Please find the attached report for MOI Automation.</p>
                                  ]]>
                                  </htmlMessage>
                                  
                                  <!-- Fail the build if the mail doesnt reach -->
                                  <failonerror>true</failonerror>
                                  
                                  <!-- host -->
                                  <mailhost>usfkl24as22.mrshmc.com</mailhost>
                                  <!-- port of the host -->
                                  <mailport>1025</mailport>
                                  <mailssl>false</mailssl>
                                  <mailAltConfig>true</mailAltConfig>
                                  
                                  
                                  
                                  <receivers>
                                         <!-- To Email address -->
                                         <receiver>priyanka.sabnani@marsh.com</receiver>
                                  </receivers>
                                  
                                  <fileSets>
                                  <fileSet>
                                         <!-- Report directory Path -->
                                         <directory>C:\Priyanka\Selenium\Maven Reports\MOI</directory>
                                         <includes>
                                                <!-- Report file name -->
                                                <include>report.html</include>
                                         </includes>
                                         <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
                                         </fileSet>
                                  </fileSets>                       
                           
                           </configuration>
                           </execution>
                     </executions>
                     
                           </plugin>
              </plugins>
    
 </build> 
  
  
</project>